#BlueJ class context
comment0.target=GymGUI
comment1.params=
comment1.target=GymGUI()
comment10.params=
comment10.target=void\ regularIdDialog()
comment11.params=
comment11.target=void\ regularDeactive()
comment12.params=
comment12.target=void\ predisplay()
comment13.params=
comment13.target=void\ regdisplay()
comment14.params=
comment14.target=void\ premiumIdDialog()
comment15.params=
comment15.target=void\ premiumdeactive()
comment16.params=
comment16.target=void\ dis()
comment17.params=
comment17.target=void\ premiumMemberForm()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=obj
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ regularMark()
comment4.params=
comment4.target=void\ payDue()
comment5.params=
comment5.target=void\ premiumMark()
comment6.params=
comment6.target=void\ regrev()
comment7.params=
comment7.target=void\ prerev()
comment8.params=
comment8.target=void\ regularMemberForm()
comment9.params=
comment9.target=void\ plan()
numComments=19
